{
  "name": "dashboard-extension",
  "version": "1.0.0",
  "description": "<table>\r   <tr>\r     <td><img src=\"images/screenshot.png\" alt=\"Dashboard Preview 1\" width=\"500\"></td>\r     <td><img src=\"images/screenshot2.png\" alt=\"Dashboard Preview 2\" width=\"500\"></td>\r   </tr>\r </table>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anuska86/dashboard-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anuska86/dashboard-extension/issues"
  },
  "homepage": "https://github.com/Anuska86/dashboard-extension#readme"
}
